spring.application.name=auth
## tomcat port 
server.port=8081

# mysql set for rds
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://myrds.cp6sooesade1.ap-northeast-2.rds.amazonaws.com:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=qwer1234

# mysql set for docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true